<?php
ini_set('session.cookie_lifetime', 1800);
ini_set('session.gc_maxlifetime', 1800);
require_once '../vendor/autoload.php';

ClubSoftware\Mvc\Application::run([
   'routes' =>  [
       'index' => ['route' => '/', 'controller' => \ClubSoftware\App\Controller\IndexController::class],
       'login' => ['route' => '/login', 'controller' => \ClubSoftware\App\Controller\LoginController::class],
       'logout' => ['route' => '/logout', 'controller' => \ClubSoftware\App\Controller\LogoutController::class],
       '/admin/welcome' => ['route' => '/admin/welcome', 'controller' => \ClubSoftware\App\Controller\Admin\WelcomeController::class],
       '/admin/categories' => ['route' => '/admin/categories/index', 'controller' => \ClubSoftware\App\Controller\Admin\CategoriesController::class],
       '/admin/categories/add' => ['route' => '/admin/categories/add', 'controller' => \ClubSoftware\App\Controller\Admin\CategoryAddController::class],
       '/admin/categories/edit' => ['route' => '/admin/categories/edit', 'controller' => \ClubSoftware\App\Controller\Admin\CategoryEditController::class],
       '/admin/categories/delete' => ['route' => '/admin/categories/delete', 'controller' => \ClubSoftware\App\Controller\Admin\CategoryDeleteController::class],
       '/admin/personel' => ['route' => '/admin/personel/index', 'controller' => \ClubSoftware\App\Controller\Admin\PersonelTablesController::class],
       '/admin/personel/add' => ['route' => '/admin/personel/add', 'controller' => \ClubSoftware\App\Controller\Admin\PersonelAddController::class],
       '/admin/personel/edit' => ['route' => '/admin/personel/edit', 'controller' => \ClubSoftware\App\Controller\Admin\PersonelTablesEditController::class],
       '/admin/personel/delete' => ['route' => '/admin/personel/delete', 'controller' => \ClubSoftware\App\Controller\Admin\PersonelDeleteController::class],
       '/admin/users' => ['route' => '/admin/users/index', 'controller' => \ClubSoftware\App\Controller\Admin\UsersController::class],
       '/admin/tables' => ['route' => '/admin/tables/index', 'controller' => \ClubSoftware\App\Controller\Admin\TablesController::class],
       '/admin/orders' => ['route' => '/admin/orders/index', 'controller' => \ClubSoftware\App\Controller\Admin\OrdersController::class],
       '/admin/menu' => ['route' => '/admin/menu/index', 'controller' => \ClubSoftware\App\Controller\Admin\MenuController::class],
       '/admin/users/add' => ['route' => '/admin/users/add', 'controller' => \ClubSoftware\App\Controller\Admin\UserAddController::class],
       '/admin/users/edit' => ['route' => '/admin/users/edit', 'controller' => \ClubSoftware\App\Controller\Admin\UserEditController::class],
       '/admin/users/delete' => ['route' => '/admin/users/delete', 'controller' => \ClubSoftware\App\Controller\Admin\UserDeleteController::class],
       '/admin/tables/add' => ['route' => '/admin/tables/add', 'controller' => \ClubSoftware\App\Controller\Admin\TableAddController::class],
       '/admin/tables/edit' => ['route' => '/admin/tables/edit', 'controller' => \ClubSoftware\App\Controller\Admin\TableEditController::class],
       '/admin/tables/delete' => ['route' => '/admin/tables/delete', 'controller' => \ClubSoftware\App\Controller\Admin\TableDeleteController::class],
       '/admin/menu/add' => ['route' => '/admin/menu/add', 'controller' => \ClubSoftware\App\Controller\Admin\MenuAddController::class],
       '/admin/menu/edit' => ['route' => '/admin/menu/edit', 'controller' => \ClubSoftware\App\Controller\Admin\MenuEditController::class],
       '/admin/menu/delete' => ['route' => '/admin/menu/delete', 'controller' => \ClubSoftware\App\Controller\Admin\MenuDeleteController::class],
       '/admin/orders/orderItems' => ['route' => '/admin/orders/orderItems/index', 'controller' => \ClubSoftware\App\Controller\Admin\OrderItemsController::class],
       '/admin/orders/orderItems/add' => ['route' => '/admin/orders/orderItems/add', 'controller' => \ClubSoftware\App\Controller\Admin\OrderItemsAddController::class],
       '/admin/orders/orderItems/edit' => ['route' => '/admin/orders/orderItems/edit', 'controller' => \ClubSoftware\App\Controller\Admin\OrderItemsEditController::class],
       '/admin/orders/orderItems/delete' => ['route' => '/admin/orders/orderItems/delete', 'controller' => \ClubSoftware\App\Controller\Admin\OrderItemsDeleteController::class],
       '/admin/orders/add' => ['route' => '/admin/orders/add', 'controller' => \ClubSoftware\App\Controller\Admin\OrderAddController::class],
       '/admin/orders/edit' => ['route' => '/admin/orders/edit', 'controller' => \ClubSoftware\App\Controller\Admin\OrderEditController::class],
       '/admin/orders/delete' => ['route' => '/admin/orders/delete', 'controller' => \ClubSoftware\App\Controller\Admin\OrderDeleteController::class],
       '/admin/sources' => ['route' => '/admin/sources/index', 'controller' => \ClubSoftware\App\Controller\Admin\SourcesController::class],
       '/admin/sources/add' => ['route' => '/admin/sources/add', 'controller' => \ClubSoftware\App\Controller\Admin\SourceAddController::class],
       '/admin/sources/edit' => ['route' => '/admin/sources/edit', 'controller' => \ClubSoftware\App\Controller\Admin\SourceEditController::class],
       '/admin/sources/delete' => ['route' => '/admin/sources/delete', 'controller' => \ClubSoftware\App\Controller\Admin\SourceDeleteController::class],
       '/client/menu' => ['route' => '/client/menu', 'controller' => \ClubSoftware\App\Controller\Client\MenuController::class],
       '/client/orders/current' => ['route' => '/client/orders/current', 'controller' => \ClubSoftware\App\Controller\Client\CurrentOrderController::class],
       '/client/orders/finished' => ['route' => '/client/orders/finished', 'controller' => \ClubSoftware\App\Controller\Client\FinishedOrdersController::class],
       '/client/orders/pay' => ['route' => '/client/orders/pay', 'controller' => \ClubSoftware\App\Controller\Client\OrderPayController::class],
       '/client/basket' => ['route' => '/client/basket/index', 'controller' => \ClubSoftware\App\Controller\Client\BasketController::class],
       '/client/basket/delete' => ['route' => '/client/basket/delete', 'controller' => \ClubSoftware\App\Controller\Client\BasketDeleteController::class],
       '/client/basket/order' => ['route' => '/client/basket/order', 'controller' => \ClubSoftware\App\Controller\Client\BasketOrderController::class],
       '/source' => ['route' => '/source/index', 'controller' => \ClubSoftware\App\Controller\Source\OrderItemsController::class],
       '/source/status' => ['route' => '/source/status', 'controller' => \ClubSoftware\App\Controller\Source\OrderItemStatusController::class],
       '/orders/status' => ['route' => '/orders/status', 'controller' => \ClubSoftware\App\Controller\Personel\OrderStatusController::class],
       '/orderItems/status' => ['route' => '/orderItems/status', 'controller' => \ClubSoftware\App\Controller\Personel\OrderItemStatusController::class],
       '/personel/orders' => ['route' => '/personel/orders', 'controller' => \ClubSoftware\App\Controller\Personel\OrdersController::class],
       '/personel/orderItems' => ['route' => '/personel/orderItems', 'controller' => \ClubSoftware\App\Controller\Personel\OrderItemsController::class]
   ]
]);
